# Internship

./: .gitignore  pom.xml
Task2/: pom.xml
Task2/src/main/java/org/baranovskaya/: AnnotationsBasedApplicationInitializer.java
Task2/src/main/java/org/baranovskaya/config/: Config.java
Task2/src/main/java/org/baranovskaya/servlet/: BasketServlet.java  GoodsServlet.java  IndexServlet.java
Task2/src/main/webapp/: basket.jsp  goods.jsp  index.jsp
tack1/src/main/java/baranovskaya/: FileSystem.java
tack1/src/test/java/baranovskaya/: FileSystemTest.java
task2/: pom.xml
task2/src/main/webapp/: goods.jsp
task2/src/main/webapp/WEB-INF/: web.xml
